# Armour-and-Item

./: .gitignore  CHANGELOG.md  LICENSE  build.gradle  gradle.properties  settings.gradle  update.json
.github/: README.md
.github/workflows/: codeql-analysis.yml  gradle.yml
minecraft/: build.gradle  gradle.properties
minecraft/src/main/java/io/github/dungeonmakers/armouranditem/: ArmourAndItem.java
minecraft/src/main/java/io/github/dungeonmakers/armouranditem/core/: BlockInit.java  ItemInit.java  OreGen.java  TagsInit.java  package-info.java
minecraft/src/main/java/io/github/dungeonmakers/armouranditem/core/itemgroup/: MainItemGroup.java
minecraft/src/main/java/io/github/dungeonmakers/armouranditem/core/material/: CustomArmourMaterial.java  CustomToolMaterial.java
minecraft/src/main/java/io/github/dungeonmakers/armouranditem/core/material/base/: BaseArmorMaterial.java  BaseToolMaterial.java
minecraft/src/main/java/io/github/dungeonmakers/armouranditem/core/util/: GeneralBlock.java  InitUtil.java  ModResourceLocation.java  RegisterBlocks.java
minecraft/src/main/java/io/github/dungeonmakers/armouranditem/core/world/: OreGen.java
minecraft/src/main/java/io/github/dungeonmakers/armouranditem/data/: DataGeneratorConfiguration.java
minecraft/src/main/java/io/github/dungeonmakers/armouranditem/data/json/: CreateEnchantmentJson.java  CreateEnchantmentObjects.java  EnchantmentRecipeProvider.java  SetEnchantmentJson.java
minecraft/src/main/java/io/github/dungeonmakers/armouranditem/data/lang/: EnLang.java
minecraft/src/main/java/io/github/dungeonmakers/armouranditem/data/loot/: BlockLootTable.java  LootTableConfiguration.java
minecraft/src/main/java/io/github/dungeonmakers/armouranditem/data/recipe/: CraftTableJsonGenerator.java  CraftingTableRecipeGenerator.java
minecraft/src/main/java/io/github/dungeonmakers/armouranditem/data/tags/: ModBlockTagsProvider.java  ModItemTagsProvider.java  package-info.java
minecraft/src/main/java/io/github/dungeonmakers/armouranditem/data/texture/: ModBlockStateProvider.java  ModItemModelProvider.java
minecraft/src/main/java/io/github/dungeonmakers/armouranditem/data/util/: NameUtils.java
run/: usercache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/yusuf/armouranditem/: ArmourAndItem.java
src/main/java/com/yusuf/armouranditem/common/material/: CustomArmorMaterial.java  CustomToolMaterial.java
src/main/java/com/yusuf/armouranditem/core/init/: BlockInit.java  FeatureInit.java  GeneralBlock.java  ItemInit.java  TagsInit.java
src/main/java/com/yusuf/armouranditem/core/itemgroup/: MainItemGroup.java
src/main/java/com/yusuf/armouranditem/core/util/: ClientEventBusSubscriber.java
src/main/java/com/yusuf/armouranditem/data/: DataGenerators.java  ModBlockTagsProvider.java  ModItemTagsProvider.java  ModLangProvider.java  ModRecipeProvider.java
src/main/java/com/yusuf/armouranditem/data/client/: ModBlockStateProvider.java  ModItemModelProvider.java
src/main/java/com/yusuf/armouranditem/data/lang/: ModLangProvider.java
src/main/java/com/yusuf/armouranditem/data/loot/: ModBlockLootTables.java  ModLootTables.java
src/main/java/com/yusuf/armouranditem/data/recipe/: ModRecipeProvider.java
src/main/java/com/yusuf/armouranditem/data/tags/: ModBlockTagsProvider.java  ModItemTagsProvider.java
src/main/java/io/github/dungeonmakers/armouranditem/: ArmourAndItem.java
src/main/java/io/github/dungeonmakers/armouranditem/core/: BlockInit.java  ItemInit.java
src/main/java/io/github/dungeonmakers/armouranditem/core/itemgroup/: MainItemGroup.java
src/main/java/io/github/dungeonmakers/armouranditem/core/util/: GeneralBlock.java  ModResourceLocation.java
src/main/java/io/github/dungeonmakers/armouranditem/data/: DataGeneratorConfiguration.java
src/main/java/io/github/dungeonmakers/armouranditem/data/loot/: BlockLootTable.java
src/main/java/io/github/dungeonmakers/armouranditem/data/texture/: BlockTextureProvider.java  ItemTextureProvider.java  ModBlockStateProvider.java
src/main/java/io/github/dungeonmakers/armouranditem/data/util/: NameUtils.java
