# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
sl_version = 1.16.3-4.9.5+
# Your GitHub username
gpr.username=RealYusufIsmail

# Your GitHub generated token (bunch of hex digits) with read permission
gpr.token=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